spring.application.name=Dia3JPA
spring.datasource.url=jdbc:mysql://172.16.101.155:3306/explicacionJPA
spring.datasource.username=root
spring.datasource.password=1096701633
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true